$Moderate-violet: hsl(263, 55%, 52%);
$Very-dark-grayish-blue: hsl(217, 19%, 35%);
$Very-dark-blackish-blue: hsl(219, 29%, 14%);
$White: hsl(0, 0%, 100%);

$Light-gray: hsl(0, 0%, 81%);
$Light-grayish-blue: hsl(210, 46%, 95%);

body {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));

    grid-gap: 10px;

    justify-content: center;
    justify-content: center;
    align-content: center;

    .grid1 {
      background-color: $Moderate-violet;
      background-image: url(./images/bg-pattern-quotation.svg);
      background-repeat: no-repeat;
      background-position: right 65px top;

      // this will take the column of grid1 from line 1 to line 3
      grid-column: 1 / 3;
      // this will take the row of grid1 from line 1 to line 2
    }
    .grid2 {
      background-color: $Very-dark-grayish-blue;

      grid-column: 3/ 4;
    }
    .grid3 {
      background-color: $White;

      grid-column: 5/ 0;
      grid-row: 2/5;
    }
    .grid4 {
      background-color: $Very-dark-blackish-blue;

      grid-column: 2/ 4;
      grid-row: 2/5;
    }
    .grid5 {
      background-color: $White;

      grid-column: 4/4;
      grid-row: 1/5;
    }
  }
  .grid-container > div {
    // background: rgb(119, 115, 115);
    padding: 1em;
  }
  // .grid-container > div:nth-child(odd) {
  //   // background: rgb(87, 84, 84);
  // }
}
