@media screen and (max-width: 800px) {
  body {
    .grid-container {
      grid-template-columns: 116px 80px;

      .grid1 {
        grid-column: 1/5;

        grid-row: 1/3;
      }
      .grid2 {
        grid-column: 1/5;
        grid-row: 3/3;
      }
      .grid3 {
        grid-column: 1/5;
        grid-row: 4/6;
      }
      .grid4 {
        grid-column: 1/5;
        grid-row: 6/9;
      }
      .grid5 {
        grid-column: 1/5;
        grid-row: 9/9;
      }
    }
  }
}
@media screen and (max-width: 1235px) {
  main {
    height: auto;

    .heading,
    .smalltext {
      width: auto;
    }
  }
}
